#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
  margin: 15px;
}

.navbar-nav {
  flex-direction: row;
  gap: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__item p {
  color: red;
  font-size: 12px;
}

.contenedor-imagen {
  width: 300px;
}

.contenedor-imagen img {
  width: 100%;
}

.contenedor-principal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.books-home__create {
  float: right;
  margin: 10px 0px;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-group-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

}